Jeweler/Windows/AuthWindow.xaml

<Window x:Class="Jeweler.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeweler.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" 
        Height="350" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3"
                Background="#FF76E383"/>

        <TextBlock Text="Авторизация"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="30"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    VerticalAlignment="Center">
            <TextBlock Text="Введите логин"/>
            <TextBox x:Name="txtLogin"
                     Margin="0 5 0 10"/>
            <TextBlock Text="Введите пароль"/>
            <TextBox x:Name="txtPassword"
                     Margin="0 5 0 5"/>

            <Button Background="{x:Null}"
                    BorderThickness="0"
                    x:Name="btnAuthGuest"
                    Content="Войти как гость"
                    FontSize="9"
                    Foreground="#FF498C51"
                    FontWeight="Light"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="btnSignIn"
                    Content="Войти"
                    Background="#FF498C51"
                    Click="btnSignIn_Click"/>
            <TextBlock Text="Введите Captcha:"
                       Visibility="Hidden"
                       x:Name="tbTitleCapcha"/>
            <TextBox Width="150"
                     x:Name="txtCapcha"
                     Visibility="Hidden"/>
            <TextBlock x:Name="tbCapcha" 
                       Text="SRST1"
                       FontSize="20" 
                       FontWeight="Bold"
                       Visibility="Hidden"
                       Foreground="#FF498C51"/>
        </StackPanel>


        <Button x:Name="btnUpdate" 
                Grid.Column="2"
                Grid.Row="2"
                Content="Обновить"
                FontSize="17"
                Height="30"
                Width="100"
                Background="#FF498C51"
                BorderThickness="0"
                Visibility="Hidden"
                Click="btnUpdate_Click"/>

    </Grid>
</Window>
