Jeweler/Windows/ClientAndManagerWindow.xaml

<Window x:Class="Jeweler.Windows.ClientAndManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeweler.Windows"
        mc:Ignorable="d"
        Title="Ювелир" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="800" 
        Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Верхняя строчка-->

        <Border Background="#FF76E383"
                Grid.RowSpan="2"/>

        <Image Source="/Source\logo.png"
               HorizontalAlignment="Left"
               Margin="15 0"
               Grid.RowSpan="2"
               Height="90"/>

        <TextBlock Text="Список продукции"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   Foreground="#FFFFFF"
                   VerticalAlignment="Center"/>

        <!-- Фильтры и поиск -->

        <WrapPanel Grid.Row="1" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <TextBlock Text="Поиск: "
                       FontSize="25" 
                       Margin="10 0"
                       Foreground="#FFFFFF"/>
            <TextBox x:Name="txtSearch"
                     Width="220"
                     Height="30"
                     FontSize="20"
                     Margin="20 0"
                     TextChanged="txtSearch_TextChanged"/>

            <ComboBox x:Name="cmbSort"
                      Width="220"
                      Height="30"
                      FontSize="20"
                      Margin="20 0"
                      IsEditable="True"
                      SelectionChanged="cmbSort_SelectionChanged"/>

            <ComboBox x:Name="cmbFilter"
                     Width="220"
                     Height="30"
                     FontSize="20"
                     Margin="20 0"
                     IsEditable="True"
                     SelectionChanged="cmbFilter_SelectionChanged"/>
        </WrapPanel>

        <!-- Список материалов -->

        <ListView x:Name="lvListProduct"
                  Grid.Row="2"
                  SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="1000"
                            Height="200"
                            Background="{Binding GetColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!-- Первый столбец (Изображение) -->

                            <Image Grid.Column="0">
                                <Image.Source>
                                    <Binding Path="ProductPhoto">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Source/picture.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <!-- Второй столбец (Тип и имя) -->
                            <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                                <TextBlock FontSize="20"
                               Text="{Binding ProductName}"
                               Margin="0 5"/>

                                <TextBlock FontSize="20"
                               Text="{Binding ProductDescription}"
                               Margin="0 5"
                               TextWrapping="Wrap"/>

                                <TextBlock FontSize="20"
                               Text="{Binding GetManufacture}"
                               Margin="0 5"/>
                                <TextBlock Grid.Column="1" 
                               FontSize="20"
                               Text="{Binding GetCost}"
                               Margin="0 5"
                               VerticalAlignment="Center"/>
                            </StackPanel>

                            <!-- Третий столбец (Наличие на складе) -->
                            <TextBlock Grid.Column="2" 
                               FontSize="20"
                               Text="{Binding GetCount}"
                               Margin="0 5"
                               VerticalAlignment="Center"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
