Jeweler/Window1.xaml

<Window x:Class="Jeweler.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jeweler"
        mc:Ignorable="d"
        Title="Window1"
        Height="450" 
        Width="800">
    <Grid>
        <Border BorderBrush="Black"
                            BorderThickness="1"
                            Width="500"
                            Height="200">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Первый столбец (Изображение) -->

                <Image Grid.Column="0">
                    <Image.Source>
                        <Binding Path="ProductPhoto">
                            <Binding.TargetNullValue>
                                <ImageSource>/Source/picture.png</ImageSource>
                            </Binding.TargetNullValue>
                        </Binding>
                    </Image.Source>
                </Image>

                <!-- Второй столбец (Тип и имя) -->
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center">
                    <TextBlock FontSize="20"
                               Text="{Binding ProductName}"
                               Margin="0 5"/>

                    <TextBlock FontSize="20"
                               Text="{Binding ProductDescription}"
                               Margin="0 5"
                               TextWrapping="Wrap"/>

                    <TextBlock FontSize="20"
                               Text="{Binding GetManufacture}"
                               Margin="0 5"/>
                    <TextBlock Grid.Column="1" 
                               FontSize="20"
                               Text="{Binding GetCost}"
                               Margin="0 5"
                               VerticalAlignment="Center"/>
                </StackPanel>
                
                <!-- Третий столбец (Наличие на складе) -->
                <TextBlock Grid.Column="2" 
                               FontSize="20"
                               Text="{Binding GetCount}"
                               Margin="0 5"
                               VerticalAlignment="Center"/>

            </Grid>
        </Border>
    </Grid>
</Window>
